# LiveCallTranslation

./: .gitignore  ACSTranslate.sln  LICENSE  README.md
src/ACSTranslate.API/: ACSTranslate.csproj  Program.cs  ServiceCollectionHelpers.cs  appsettings.json
src/ACSTranslate.API/Config/: ACSConfig.cs  AudioFormatConfig.cs  EventGridConfig.cs  InboundConfig.cs  TranslationConfig.cs
src/ACSTranslate.API/Controllers/: AudioWebSocketController.cs  CallsController.cs  EventGridController.cs
src/ACSTranslate.API/EventGrid/: EventGridSubscriptionManager.cs  IEventGridHandler.cs  InboundCallHandler.cs
src/ACSTranslate.API/Models/: ConsumerType.cs  WebHookRequest.cs  WebHookResponse.cs
src/ACSTranslate.API/Properties/: launchSettings.json
src/ACSTranslate.API/Repository/: DbContextHelpers.cs  OrchestratorContext.cs
src/ACSTranslate.API/Service/: ACSService.cs  AudioWebSocketHandler.cs  AudioWebSocketService.cs  CallService.cs  TranscribeService.cs
src/ACSTranslate.API/Service/AudioStorage/: AudioEncoder.cs  IAudioStorage.cs  InMemoryAudioStorage.cs  NullAudioStorage.cs
src/ACSTranslate.API/Service/Helpers/: LazyAsync.cs
src/ACSTranslate.API/Translator/: AzureAISpeechConfig.cs  AzureAISpeechInput.cs  AzureAISpeechTranslatorFactory.cs  ITranscribeUpdater.cs  TranslatorOptions.cs  TranslatorOutput.cs
src/ACSTranslate.API/Translator/Helpers/: AudioFormatConfigExtensions.cs
src/ACSTranslate.API/wwwroot/agent/: index.html  index.js  package-lock.json  package.json  webpack.config.js
src/ACSTranslate.API/wwwroot/user/: index.html  index.js  package-lock.json  (+1 more)
(+7 files in other folders)
